<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carta</title>
</head>
<body>
    <div class="carta">
        <div class="sobre" onclick="abrirCarta()">&#128137;</div> <!-- Icono de sobre -->
        <div class="mensaje" id="mensaje">
            <h1 class="h1">Mujer,</h1>
            <p>Te conocí en un día cualquiera, desde allí me comenzaste a cautivar, digamos que subir al 7 norte cada vez se volvía en un reto que quería hacer. Poco a poco al verte me llamabas la atención más, hasta llegar al punto de pedirte tu número, porque sabía que en algún momento te marcharías y no volvería a saber de ti.</p>
            <p>Admiro tu dedicación al trabajo y tu manera de superarte, una muestra clara de tu nobleza y valores. Tus ojos, dos destellos que cuentan historias, tu sonrisa, un arco iris que ilumina mis días grises.</p>
            <p>Espero poder conocer cada día más de ti, simplemente me pareces fascinante y quiero arriesgar todo, sólo por conocer ese gran corazón; Y sé con gran certeza, qué mereces lo mejor de este mundo.</p>

        <img src="https://i.ibb.co/frbCnKS/Dise-o-sin-t-tulo-removebg-preview.png" class="foto-Caro" alt="Imagen de Caro"> 
        <strong><p>Con mucho cariño</p></strong>
        <strong><p>Alí David <3</p></strong>
        </div>
    </div>

    <script>
        function abrirCarta() {
            var mensaje = document.getElementById("mensaje");
            var foto = document.querySelector(".foto-Caro");
            var sobre = document.querySelector(".sobre");

            // Mostrar el mensaje y la foto al hacer clic en el sobre
            mensaje.style.display = "block";
            foto.style.display = "block";
            sobre.style.display = "none"; // Ocultar el sobre
        }
    </script>
</body>
</html>

